# K8sDeploy

./: azure-pipelines.yml  build.gradle  dep.yaml  deploy.yaml  private-docker-deploy.yml  private-docker-service.yml  service.yaml  settings.gradle  sonar-project.properties
.github/workflows/: gradle.yml
gradle/: dockerhub.gradle  publish.gradle
helm/: Chart.yaml  values.yaml
manifests/: deployment.yml  service.yml
src/main/java/com/deploy/kube/: KubeApplication.java
src/main/java/com/deploy/kube/Controller/: KubeController.java
src/main/java/com/deploy/kube/config/: LibraryConfig.java
