jib {
    allowInsecureRegistries = true
    from {
        image = "azul/zulu-openjdk-alpine:11.0.4"
        auth {
            username = "praveenraj10"
            password = "Praveenconqueror@123"
        }
    }
    to {
        allowInsecureRegistries = true
        image = "praveenraj10/k8deploy:21"
        auth {
            username = "praveenraj10"
            password = "Praveenconqueror@123"
        }
//        tags = ['latest']
    }
    container {
        creationTime = "USE_CURRENT_TIMESTAMP"
        jvmFlags = ['-Djava.security.egd=file:/dev/./urandom', '-Dspring.profiles.active=${env}']
    }
}























































//**********************************************************
//apply plugin: 'java'
//apply plugin: 'maven-publish'
//
//publishing {
//    publications {
//        myPublication(MavenPublication) {
//            groupId 'com.deploy'
//            artifactId 'kube'
//            version '0.0.1-SNAPSHOT'             // Your package version
//            artifact '*./build/libs/kube-0.0.1-SNAPSHOT.jar'    //Example: *./target/myJavaClasses.jar*
//        }
//    }
//
//    // Repositories *to* which Gradle can publish artifacts
//    repositories {
//        maven {
//            url 'https://pkgs.dev.azure.com/praveenrajr/praveenraj/_packaging/common-lib/maven/v1'
//            credentials {
//                username "common-lib"
//                password System.getenv("SYSTEM_ACCESSTOKEN") != null ? System.getenv("SYSTEM_ACCESSTOKEN") : vstsMavenAccessToken
//            }
//        }
//    }
//}
//
//// Repositories *from* which Gradle can download dependencies
//repositories {
//    maven {
//        url 'https://pkgs.dev.azure.com/praveenrajr/praveenraj/_packaging/common-lib/maven/v1'
//        credentials {
//            username "common-lib"
//            password System.getenv("SYSTEM_ACCESSTOKEN") != null ? System.getenv("SYSTEM_ACCESSTOKEN") : vstsMavenAccessToken
//        }
//    }
//}